<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(114, 69, 221);            
        }
        h1{
            margin-top: 60px;
            padding-top: 60px;
        }
        #parent{
            width: 30%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            
        }
      input[type="text"] {
        border: none;
        border-bottom: 2px solid black;
        padding-top: 20px;       
      }
      #footerPara{
        text-align: center;
        margin-top: 30px;
        padding-bottom: 60px;
      }
      button{ 
        width: 50%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px 15px 10px 15px;
        background-color: rgb(114, 69, 221);
        color: rgb(255, 255, 255);
        border:  none;
        font-size: large;
      }
      .footer{
        color: rgb(41, 56, 185);
        font-weight: bold;       
      }
      .footer:hover{
        cursor: pointer;
      }
      #parent>div{
        margin-top: 30px;
      }
      .firstInput{
        margin-bottom: 20px;      
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h1>Login</h1>
      <div class="firstInput">
        <input type="text" placeholder="Email" />
      </div>
      <input type="text" placeholder="Password" />
      <div>
        <button>Login</button>
      </div>
      <div id="footerPara">
        <p>Forgot <span class="footer">Password ?</span></p>
        <p>Don't have an account? <span class="footer">Sign up</span></p>
      </div>
    </div>
  </body>
</html>
